<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Card</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script type="text/javascript"></script>
    <script>
        $(document).ready(function() {

            $("#form1").submit(function() {
                var firstn = $('#first_name').val();
                var lastn = $('#last_name').val();
                var email = $('#email').val();
                var phone = $('#phone_no').val();
                var desc = $('#description').val();
                // var show = "<p class='showhide'>" + desc + "</p>"
                // var words = '<div class="value1"><h1>' + firstn ' ' + lastn + < /h1> <p>'+email+'</p > < p > '+contactno+' < /p></div
                // ';
                $('#cards_container').append('<div class="value1"><h1>' + firstn + ' ' + lastn + '</h1><p>' + email + '</p><p>' + contactno + '</p><p class="switchback">' + desc + '</p><p>Click to See Description</p></div>');

                $("#first_name").val("");
                $("#last_name").val("");
                $("#email").val("");
                $("#phone_no").val("");
                $("#description").val("");

                return false;

            })
            $(document).on('click', '.value2', function() {
                $(this).children().toggle();
            });

        })
        $(document).ready(function() {

        $("#form_1").submit(function() {
            var val = $("#first_name").val();
            var val2 = $("#last_name").val();
            var val3 = $("#email").val();
            var val4 = $("#phone_no").val();

            $("#tbody_id").append("<tr><td>" + val + "</td><td>" + val2 + "</td><td>" + val3 + "</td><td>" + val4 + "</td></tr>");
            return false;
        });

        });
        });
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            width: 1000px;
            background-color: lightcoral;
        }
        
        #form1 {
            width: 300px;
            height: 300px;
            text-align: left;
            background-color: lightgray;
            margin-top: 30px;
            margin-left: 30px;
            padding-top: 8px;
            padding-left: 8px;
            border-radius: 4px;
        }
        
        .input {
            border-radius: 4px;
            margin: 3px;
            height: 22px;
        }
        
        button {
            width: 100px;
            height: 30px;
            margin-top: 50px;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 90px;
        }
        
        #cards_container {
            width: 45%;
            margin-left: 100px;
            text-align: top;
            vertical-align: top;
            display: inline-block;
        }
    </style>
</head>

<body>
    <form id="form1">
        First Name: <input type="text" id="first_name" class="input" name="first_name">
        <br> Last Name: <input type="text" id="last_name" class="input" name="first_name">
        <br> Email: <input type="text" id="email" class="input" name="email">
        <br> Phone Number: <input type="text" id="phone_no" class="input" name="phone_no">
        <br> Description: <input type="text" id="description" class="input" name="description">
        <br>
        <button type="submit" value="Add User" id="click">Add User</button>
    </form>
    <div id="cards_wrapper" data-alt="value2"></div>
</body>

</html>