<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dojo Arena Assignment</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<style>
    body {
        width: 1000px;
        height: auto;
    }
    
    header {
        width: 1000px;
        height: 75px;
        font-style: bold;
        background-color: lightgrey;
        padding-top: 10px;
        border-radius: 4px;
        margin-bottom: 3px;
    }
    
    .arena_box {
        width: 1000px;
        height: 600px;
        background-color: black;
        border-radius: 4px;
    }
    
    #select_arena {
        width: 300px;
        height: 150px;
        border-radius: 5px;
        background-color: lightgrey;
        text-align: center;
        color: orange;
        display: inline-block;
        margin-top: 200px;
        margin-left: 350px;
        box-shadow: darkgray;
        font-weight: bold;
    }
    
    h3 {
        text-shadow: 1px 1px white;
    }
    
    .button_bar1 {
        margin: auto;
        font-style: initial;
    }
</style>

</html>

<body>
    <header>
        <h3>Dojo Arena</h3>
    </header>
    <hr>
    <div class="arena_box">
        <div id="select_arena">
            <h3>Select Arena</h3>
            <div class="button_bar1">
                <input value="beach" type="button" style="border-radius: 5px; width: 70px; height: 30px;">
                <input value="planet" type="button" style="border-radius: 5px; width: 70px; height: 30px;">
                <input value="dojo" type="button" style="border-radius: 5px; width: 70px; height: 30px;">
            </div>

            <div class="button_bar2 ">
                <input value="forest" type="button" style="border-radius: 5px; width: 70px; height: 30px;">
                <input value="matrix" type="button" style="border-radius: 5px; width: 70px; height: 30px;">
                <input value="snow" type="button" style="border-radius: 5px; width: 70px; height: 30px;">
            </div>
        </div>

    </div>

</body>